<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Elyon-Sol — 1-Year Aggressive Financial Timetable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                   Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #0f172a;
      background-color: #f9fafb;
      margin: 0;
      padding: 0;
    }
    .page {
      max-width: 960px;
      margin: 40px auto;
      padding: 32px 40px;
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 18px 45px rgba(15,23,42,0.12);
    }
    h1, h2, h3 {
      color: #0f172a;
      margin-top: 0;
    }
    h1 {
      font-size: 2rem;
      letter-spacing: 0.03em;
    }
    h2 {
      font-size: 1.3rem;
      margin-top: 1.8rem;
      border-bottom: 1px solid #e5e7eb;
      padding-bottom: 0.4rem;
    }
    h3 {
      font-size: 1.05rem;
      margin-top: 1.4rem;
    }
    .pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.14em;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid #cbd5f5;
      color: #1d4ed8;
      background: #eff6ff;
    }
    .pill span.dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: #22c55e;
    }
    .meta {
      font-size: 0.85rem;
      color: #6b7280;
      margin-top: 0.75rem;
    }
    p {
      margin: 0.3rem 0 0.6rem;
    }
    ul {
      margin: 0.25rem 0 0.8rem 1.2rem;
      padding: 0;
    }
    li {
      margin: 0.2rem 0;
    }
    .callout {
      border-left: 3px solid #1d4ed8;
      padding: 0.75rem 1rem;
      margin: 1rem 0 1.4rem;
      background: #eff6ff;
      border-radius: 0.5rem;
      font-size: 0.95rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 1rem;
      margin-top: 0.5rem;
    }
    .card {
      border-radius: 0.75rem;
      border: 1px solid #e5e7eb;
      padding: 0.9rem 1rem;
      background: #f9fafb;
    }
    .kv-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0.6rem;
      font-size: 0.88rem;
    }
    .kv-table th,
    .kv-table td {
      border: 1px solid #e5e7eb;
      padding: 6px 8px;
      text-align: left;
    }
    .kv-table th {
      background: #f3f4f6;
      font-weight: 600;
    }
    .small {
      font-size: 0.84rem;
    }
    .badge-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      margin-top: 0.3rem;
    }
    .badge {
      font-size: 0.75rem;
      padding: 2px 8px;
      border-radius: 999px;
      border: 1px solid #e5e7eb;
      background: #f3f4f6;
      color: #4b5563;
    }
    @media (max-width: 600px) {
      .page {
        margin: 16px;
        padding: 20px 18px;
      }
    }
  </style>
</head>
<body>
  <main class="page">
    <div class="pill">
      <span class="dot"></span>
      <span>Elyon-Sol Framework · 12-Month Aggressive Plan</span>
    </div>

    <h1>1-Year Aggressive Financial Timetable</h1>
    <p class="meta">
      Objective: Move Elyon-Sol from zero revenue to a sustainable, governance-first
      AI practice with meaningful healthcare and advisory income within 12 months.
    </p>

    <div class="callout">
      This timetable is intentionally <strong>aggressive</strong>, not conservative.
      It assumes focused execution, clear positioning, and conversion of early
      interest in governance-first AI into paid pilots and retainers.
    </div>

    <h2>I. Strategic Targets (12-Month Horizon)</h2>

    <div class="grid">
      <div class="card">
        <strong>Headline Outcomes</strong>
        <ul class="small">
          <li>Annualized revenue target: <strong>$150k–$250k</strong></li>
          <li>Primary streams: healthcare pilots, governance consulting, fractional CTO</li>
          <li>At least <strong>3–5 paying organizations</strong> engaged</li>
        </ul>
      </div>
      <div class="card">
        <strong>Positioning Outcomes</strong>
        <ul class="small">
          <li>Published Elyon-Sol governance whitepaper (v1.5.1+)</li>
          <li>Cardano anchor + public GitHub repo as reference implementation</li>
          <li>Presence on X, GitHub, and at least 1–2 podcasts / written features</li>
        </ul>
      </div>
    </div>

    <h2>II. Quarterly Breakdown (Aggressive)</h2>

    <h3>Q1 — Foundation & First Revenue (Months 1–3)</h3>
    <p><strong>Primary goal:</strong> Turn proof-of-concept into billable work.</p>
    <ul>
      <li>Finalize and publish: Governance whitepaper + triadic witness documentation.</li>
      <li>Public GitHub repo: Elyon-Sol core + governance spec + basic examples.</li>
      <li>Target outreach to:
        <ul>
          <li>2–3 small healthcare practices or clinics willing to pilot triadic consults.</li>
          <li>2–3 startups needing AI governance or infrastructure modernization.</li>
        </ul>
      </li>
      <li>Close:
        <ul>
          <li>At least <strong>1 paid pilot</strong> (healthcare or governance advisory).</li>
          <li>At least <strong>1 small fractional-CTO-style engagement</strong> (even part-time).</li>
        </ul>
      </li>
    </ul>
    <p><strong>Q1 revenue target:</strong> $10k–$25k.</p>

    <h3>Q2 — Expansion & Productization (Months 4–6)</h3>
    <p><strong>Primary goal:</strong> Turn pilots into structured offerings.</p>
    <ul>
      <li>Refine pilots into repeatable <strong>“Elyon-Sol Governance Package”</strong>:
        <ul>
          <li>Discovery session</li>
          <li>Governance blueprint</li>
          <li>Implementation roadmap</li>
          <li>Optional on-chain anchoring</li>
        </ul>
      </li>
      <li>In healthcare: formalize a <strong>triadic consult template</strong> that clinicians can trial.</li>
      <li>Publish 1–2 <strong>case-style writeups</strong> (de-identified) showing:
        <ul>
          <li>Before vs after governance</li>
          <li>Risk reduction</li>
          <li>Workflow improvements</li>
        </ul>
      </li>
      <li>Begin building a light <strong>playbook / training offering</strong> for teams.</li>
      <li>Close:
        <ul>
          <li>2–3 a
