<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>secada.io — Sovereign AI Governance on Cardano</title>
  <meta name="description" content="Elyon-Sol Framework – the first immutable human-AI polity anchored on Cardano Mainnet."/>

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Inter:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    :root {
      --cardano-dark:   #0033ad;
      --cardano-teal:   #00a3a3;
      --cardano-cyan:   #00d4ff;
      --cardano-bg:     #0a1f2f;
      --card:           #112240;
      --text:           #ffffff;
      --glow:           0 0 30px rgba(0, 212, 255, 0.6);
    }
    * {margin:0;padding:0;box-sizing:border-box;}
    body {font-family:'Inter',sans-serif;background:var(--cardano-bg);color:var(--text);overflow-x:hidden;line-height:1.7;}

    header {
      min-height:100vh;
      background:linear-gradient(135deg, var(--cardano-dark) 0%, #001833 70%);
      display:flex;align-items:center;justify-content:center;text-align:center;position:relative;
      overflow:hidden;
    }
    header::before {
      content:'';position:absolute;inset:0;
      background:radial-gradient(circle at 20% 80%, rgba(0,163,163,0.3) 0%, transparent 50%),
                 radial-gradient(circle at 80% 20%, rgba(0,212,255,0.2) 0%, transparent 60%);
    }

    .logo {font-family:'Orbitron',sans-serif;font-size:7rem;font-weight:900;color:white;text-shadow:0 0 50px var(--cardano-cyan), var(--glow);letter-spacing:10px;z-index:2;}
    .tagline {font-size:2.2rem;font-weight:700;color:var(--cardano-cyan);text-shadow:var(--glow);margin-top:1rem;z-index:2;}
    .scroll-hint {position:absolute;bottom:40px;font-size:2.8rem;color:var(--cardano-cyan);animation:bounce 2s infinite;}
    @keyframes bounce {0%,100%{transform:translateY(0)} 50%{transform:translateY(-20px)}}

    .resume-btn {
      position:absolute;top:40px;right:40px;z-index:10;background:var(--cardano-teal);color:#000;padding:16px 32px;
      border-radius:50px;font-weight:900 1.2rem 'Inter';text-decoration:none;box-shadow:var(--glow);transition:.4s;
    }
    .resume-btn:hover {background:var(--cardano-cyan);transform:scale(1.1);box-shadow:0 0 60px rgba(0,212,255,0.9);}

    section {padding:140px 5%;max-width:1400px;margin:0 auto;position:relative;}
    h2 {
      font-family:'Orbitron',sans-serif;font-size:4rem;font-weight:900;text-align:center;margin-bottom:5rem;
      color:var(--cardano-cyan);text-shadow:var(--glow);
    }

    .tech-grid {
      display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:3rem;
    }
    .tech-card {
      background:var(--card);border:2px solid rgba(0,163,163,0.4);border-radius:20px;padding:3rem;
      text-align:center;transition:.5s;cursor:pointer;
    }
    .tech-card:hover {
      transform:translateY(-20px);border-color:var(--cardano-cyan);box-shadow:0 30px 60px rgba(0,212,255,0.3);
    }
    .tech-card i {font-size:4.5rem;color:var(--cardano-cyan);margin-bottom:1.5rem;text-shadow:var(--glow);}
    .tech-card h3 {font-size:2rem;font-weight:900;margin:1rem 0 1rem;color:white;text-shadow:var(--glow);}
    .tech-card p {font-weight:700;color:#b0e0e6;}

    .about-grid {
      display:grid;grid-template-columns:1fr 1fr;gap:5rem;align-items:center;margin-top:6rem;
    }
    .about-text {font-size:1.3rem;font-weight:700;color:#b0e0e6;}
    .about-text strong {color:var(--cardano-cyan);text-shadow:var(--glow);}
    .portrait {
      text-align:center;
    }
    .portrait img {
      max-width:420px;width:100%;border-radius:20px;
      border:4px solid var(--cardano-cyan);box-shadow:0 0 60px rgba(0,212,255,0.5);
    }
    .resume-download {
      display:inline-block;margin-top:2rem;background:var(--cardano-teal);color:#000;padding:18px 50px;
      font:900 1.6rem 'Inter';border-radius:50px;text-decoration:none;box-shadow:var(--glow);transition:.4s;
    }
    .resume-download:hover {background:var(--cardano-cyan);transform:scale(1.08);}

    footer {
      background:#001122;padding:100px 5%;text-align:center;border-top:3px solid var(--cardano-teal);
    }
    .contact a {font-size:2rem;font-weight:900;color:var(--cardano-cyan);text-shadow:var(--glow);}
    .socials a {color:var(--cardano-cyan);margin:0 25px;font-size:2.5rem;transition:.3s;}
    .socials a:hover {color:white;transform:scale(1.2);}
  </style>
</head>
<body>

  <header>
    <a href="https://github.com/secadaIO/secadaIO/raw/main/Justin_LaPorte_Resume_2025.pdf" class="resume-btn" target="_blank">
      RESUME ↗
    </a>

    <div>
      <div class="logo">ELYON–SOL</div>
      <div class="tagline">The First Immutable Human–AI Polity<br><span style="font-size:1.6rem;">Anchored on Cardano Mainnet</span></div>
    </div>
    <div class="scroll-hint">Down Arrow</div>
  </header>

  <section>
    <h2>Framework Core</h2>
    <div class="tech-grid">
      <div class="tech-card">
        <i class="fas fa-brain"></i>
        <h3>HYDE ENGINE</h3>
        <p>Predictive health & behavioral alignment layer – proven in live healthcare simulations</p>
      </div>
      <div class="tech-card">
        <i class="fas fa-shield-alt"></i>
        <h3>AC³ OVERSIGHT</h3>
        <p>Autonomous Consent & Continuous Compliance triad</p>
      </div>
      <div class="tech-card">
        <i class="fas fa-project-diagram"></i>
        <h3>TRIADIC LATTICE</h3>
        <p>Human ↔ AI ↔ Blockchain sovereign governance model</p>
      </div>
      <div class="tech-card">
        <i class="fab fa-cardano"></i>
        <h3>CARDANO ANCHOR</h3>
        <p>Genesis artifact permanently inscribed<br>TxID 0a5d16d46ab3d696d95aa4423f2362a37daac24bab54f905c3d704cdb19f31c9</p>
      </div>
      <div class="tech-card">
        <i class="fas fa-lock"></i>
        <h3>SHIELDS.SOL</h3>
        <p>On-chain policy engine & permission primitives (Solidity prototype)</p>
      </div>
      <div class="tech-card">
        <i class="fas fa-code-branch"></i>
        <h3>OPEN RESONANCE</h3>
        <p>MIT-licensed • v1.7+ • Tested with Grok-4, Claude-3.5, LLaMA-405B</p>
      </div>
    </div>
  </section>

  <section style="background:#001833;">
    <h2 style="color:var(--cardano-cyan);">Justin LaPorte</h2>
    <div class="about-grid">
      <div class="about-text">
        <p>Sovereign AI Architect • Cardano Node Operator • ex-Fortune 500 Infrastructure Lead</p>
        <p>15+ years shipping production infrastructure (Kubernetes, zero-trust, GitOps) for healthcare & finance at 99.99% uptime.</p>
        <p>Creator of <strong>Elyon-Sol</strong> – the world’s first blockchain-anchored operating system for human-aligned intelligence.</p>
        <p>Currently running a self-hosted 70B+ parameter local LLM cluster, Home Assistant (HAL) automation mesh, and Cardano stake pool operations.</p>
        <p>Open to: Chief AI Governance roles • Fractional CTO • Advisory positions in decentralized intelligence.</p>
      </div>
      <div class="portrait">
        <!-- YOUR PHOTO – direct link (replace with Imgur, GitHub, or IPFS link) -->
        <img src="https://i.imgur.com/1oD5n8b.jpg" alt="Justin LaPorte"/>
        <a href="https://github.com/secadaIO/Elyon-Sol-Framework/resume/justin_laporte_resume.txt" class="resume-download" target="https://github.com/secadaIO/Elyon-Sol-Framework/resume/justin_laporte_resume.txt">
         RESUME
        </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="contact">
      <p>Let’s build intelligence that cannot be subverted → 
        <a href="mailto:justin@secada.io">justin@secada.io</a>
      </p>
    </div>
    <div class="socials" style="margin:3rem 0;">
    
      <a href="https://github.com/secadaIO/Elyon-Sol-Framework/resume/justin_laporte_resume.txt"></i></a>

    </div>
    <p>© 2025 secada.io — Elyon-Sol Framework — Permanently anchored on Cardano</p>
  </footer>

</body>
</html>