<div style="font-family:Segoe UI; padding:20px;">
  <h2 style="color:#1e293b;">Healthcare AI Landscape (2025) — AC³ Comparative Analysis</h2>
  <table style="width:100%; border-collapse:collapse;">
    <tr style="background:#e2e8f0;">
      <th style="padding:10px; border:1px solid #cbd5e1;">System</th>
      <th style="padding:10px; border:1px solid #cbd5e1;">Strength</th>
      <th style="padding:10px; border:1px solid #cbd5e1;">Risk</th>
      <th style="padding:10px; border:1px solid #cbd5e1;">Best Use</th>
    </tr>
    <tr>
      <td style="padding:10px; border:1px solid #cbd5e1;"><strong>Elyon-Sol</strong></td>
      <td>Triadic sovereignty, zero drift, Cardano anchoring</td>
      <td>Pilot scaling required</td>
      <td>Governance, compliance, ethical decisioning</td>
    </tr>
    <tr>
      <td style="padding:10px; border:1px solid #cbd5e1;"><strong>Grok</strong></td>
      <td>Fast reasoning, high-context dialogue</td>
      <td>No native HIPAA guardrails</td>
      <td>Clinician augmentation</td>
    </tr>
    <tr>
      <td style="padding:10px; border:1px solid #cbd5e1;"><strong>OpenAI (GPT)</strong></td>
      <td>Multimodal accuracy</td>
      <td>Explainability gaps</td>
      <td>Charting, scribing</td>
    </tr>
    <tr>
      <td style="padding:10px; border:1px solid #cbd5e1;"><strong>Gemini-Health</strong></td>
      <td>Diagnostic precision</td>
      <td>Data privacy risk</td>
      <td>Imaging, oncology</td>
    </tr>
    <tr>
      <td style="padding:10px; border:1px solid #cbd5e1;"><strong>Copilot Health</strong></td>
      <td>EHR workflow mastery</td>
      <td>Shallow reasoning</td>
      <td>Admin automation</td>
    </tr>
  </table>
</div>
