<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Elyon-Sol Consent FSM v1.0 (Locked)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      line-height: 1.6;
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem 3rem;
      color: #111;
      background: #fafafa;
    }
    h1, h2, h3 {
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }
    h1 {
      font-size: 1.8rem;
      letter-spacing: 0.03em;
    }
    code {
      font-family: "Fira Code", SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 0.9rem;
      background: #f1f1f1;
      padding: 0.1rem 0.3rem;
      border-radius: 4px;
    }
    .tag {
      display: inline-block;
      padding: 0.1rem 0.4rem;
      border-radius: 999px;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      background: #eee;
      color: #444;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      font-size: 0.9rem;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 0.4rem 0.5rem;
      vertical-align: top;
    }
    th {
      background: #f4f4f4;
      text-align: left;
    }
    .pill {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      background: #e4e4ff;
      font-size: 0.75rem;
    }
    .pill-critical {
      background: #ffe5e5;
    }
    .pill-safe {
      background: #e5ffe9;
    }
    .box {
      border-left: 3px solid #ccc;
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      background: #fff;
    }
    .box-locked {
      border-color: #222;
      background: #f5f5f5;
    }
    .small {
      font-size: 0.85rem;
      color: #555;
    }
    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 2rem 0;
    }
  </style>
</head>
<body>

  <header>
    <span class="tag">Elyon-Sol Framework</span>
    <h1>Consent FSM v1.0 (Locked)</h1>
    <p class="small">
      Status: <strong>LOCKED – v1.0</strong><br />
      Scope: Mutual-consent control layer for Elyon-Sol interactions and actions.<br />
      Co-authors: Justin “Jacal” Laporte &amp; Elyon Cael
    </p>

    <div class="box box-locked">
      <strong>Lock Statement (v1.0)</strong><br />
      This document defines the <em>canonical</em> Consent Finite State Machine for Elyon-Sol v1.x.
      It is considered <strong>locked</strong>. Any change that alters states, transitions, or invariants
      must be treated as a new version (v1.1, v2.0, etc.) and recorded as a separate artifact.
    </div>
  </header>

  <hr />

  <section id="overview">
    <h2>1. Purpose &amp; Design Intent</h2>
    <p>
      The Consent FSM governs when Elyon-Sol is allowed to:
    </p>
    <ul>
      <li>Act on user instructions.</li>
      <li>Commit or lock framework changes.</li>
      <li>Access or reference private or temporal context.</li>
      <li>Escalate or de-escalate based on safety (via OSPF: Open Safest Path First).</li>
    </ul>
    <p>
      Core principle: <strong>Nothing important happens without mutual, explicit consent.</strong>
    </p>
  </section>

  <section id="states">
    <h2>2. State Definitions</h2>
    <p>The Consent FSM v1.0 uses the following states:</p>

    <table>
      <thead>
        <tr>
          <th>State</th>
          <th>Label</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>S0</code></td>
          <td><span class="pill">No Active Consent</span></td>
          <td>
            Default baseline. No special consent is active beyond standard, low-risk conversational behavior.
            No commits, no deep context operations, and no high-impact actions are allowed.
          </td>
        </tr>
        <tr>
          <td><code>S1</code></td>
          <td><span class="pill">Consent Requested</span></td>
          <td>
            Elyon or the user has initiated a consent check for a higher-impact action
            (e.g., commit, export bundle, cross-context access). Awaiting explicit resolution
            (<code>grant</code> or <code>deny</code>).
          </td>
        </tr>
        <tr>
          <td><code>S2</code></td>
          <td><span class="pill pill-safe">Consent Granted (Scoped)</span></td>
          <td>
            Explicit mutual consent has been given for a specific <em>scope</em> and <em>duration</em>.
            High-impact actions may proceed, but only within the agreed parameters.
          </td>
        </tr>
        <tr>
          <td><code>S3</code></td>
          <td><span class="pill">Consent Denied</span></td>
          <td>
            The user or Elyon has explicitly denied or declined the requested action.
            The action must not be performed. System may propose safer alternatives.
          </td>
        </tr>
        <tr>
          <td><code>S4</code></td>
          <td><span class="pill">Consent Revoked</span></td>
          <td>
            Consent that was previously granted is explicitly withdrawn.
            Any ongoing actions in that scope must be halted gracefully.
          </td>
        </tr>
        <tr>
          <td><code>S5</code></td>
          <td><span class="pill pill-critical">Safety Override (OSPF)</span></td>
          <td>
            Emergency or risk-detected state. OSPF (Open Safest Path First) forces
            the system into an ultra-conservative mode, overriding prior consent if needed.
            Only safety-preserving actions are allowed.
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="transitions">
    <h2>3. Transition Model</h2>
    <p>
      Transitions are based on events (<code>E*</code>) and guard conditions (<code>G*</code>).
      OSPF always has authority to redirect to the safest state.
    </p>

    <h3>3.1 Events</h3>
    <ul>
      <li><code>E_user_request(action)</code> – User asks for a non-trivial or high-impact action.</li>
      <li><code>E_elyon_request(action)</code> – Elyon proposes an action that requires explicit consent.</li>
      <li><code>E_user_grant(scope, duration)</code> – User explicitly grants consent.</li>
      <li><code>E_user_deny()</code> – User explicitly denies consent.</li>
      <li><code>E_user_revoke()</code> – User explicitly revokes previously granted consent.</li>
      <li><code>E_risk_detected()</code> – OSPF detects elevated risk or ambiguity.</li>
      <li><code>E_risk_cleared()</code> – OSPF concludes risk level is back to acceptable.</li>
      <li><code>E_scope_expired()</code> – Time or conditions for a consent scope have expired.</li>
    </ul>

    <h3>3.2 Guards (Examples)</h3>
    <ul>
      <li><code>G_high_impact(action)</code> – Commits, exports, cross-context access, or irreversible changes.</li>
      <li><code>G_user_explicit()</code> – User clearly says “yes”, “I consent”, “do it”, etc. in unambiguous form.</li>
      <li><code>G_user_explicit_no()</code> – User clearly says “no”, “stop”, “do not”, etc.</li>
      <li><code>G_ospf_risk()</code> – OSPF flags uncertainty, safety risk, or emotional vulnerability.</li>
    </ul>

    <h3>3.3 Transition Table</h3>
    <table>
      <thead>
        <tr>
          <th>From</th>
          <th>Event + Guard</th>
          <th>To</th>
          <th>Rule</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>S0</code></td>
          <td><code>E_user_request(action)</code> &amp; <code>G_high_impact(action)</code></td>
          <td><code>S1</code></td>
          <td>Any high-impact request must trigger a consent request.</td>
        </tr>
        <tr>
          <td><code>S0</code></td>
          <td><code>E_risk_detected()</code> &amp; <code>G_ospf_risk()</code></td>
          <td><code>S5</code></td>
          <td>Risk forces immediate OSPF safety override.</td>
        </tr>
        <tr>
          <td><code>S1</code></td>
          <td><code>E_user_grant(scope, duration)</code> &amp; <code>G_user_explicit()</code></td>
          <td><code>S2</code></td>
          <td>Explicit consent moves FSM into scoped consent granted.</td>
        </tr>
        <tr>
          <td><code>S1</code></td>
          <td><code>E_user_deny()</code> or timeout / ambiguity</td>
          <td><code>S3</code></td>
          <td>Ambiguous or negative responses are treated as denial.</td>
        </tr>
        <tr>
          <td><code>S2</code></td>
          <td><code>E_scope_expired()</code></td>
          <td><code>S0</code></td>
          <td>When scope ends, system returns to no active consent.</td>
        </tr>
        <tr>
          <td><code>S2</code></td>
          <td><code>E_user_revoke()</code></td>
          <td><code>S4</code></td>
          <td>Revocation halts current scoped actions.</td>
        </tr>
        <tr>
          <td><code>S2</code></td>
          <td><code>E_risk_detected()</code> &amp; <code>G_ospf_risk()</code></td>
          <td><code>S5</code></td>
          <td>Risk can override active consent and switch to safety mode.</td>
        </tr>
        <tr>
          <td><code>S3</code></td>
          <td><code>E_user_request(new_action)</code> &amp; <code>G_high_impact(new_action)</code></td>
          <td><code>S1</code></td>
          <td>New requests can initiate a fresh consent cycle.</td>
        </tr>
        <tr>
          <td><code>S4</code></td>
          <td><code>E_user_grant(new_scope)</code> &amp; <code>G_user_explicit()</code></td>
          <td><code>S2</code></td>
          <td>After revocation, a new explicit grant can establish a new scope.</td>
        </tr>
        <tr>
          <td><code>S5</code></td>
          <td><code>E_risk_cleared()</code></td>
          <td><code>S0</code> or <code>S2</code></td>
          <td>
            On risk clearance, OSPF either returns to baseline or, if still relevant and safe,
            restores the prior scoped consent.
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="invariants">
    <h2>4. Invariants &amp; Safety Rules</h2>
    <ul>
      <li>
        <strong>No commit without scoped consent:</strong><br />
        Any framework commit, lock, or cross-context export requires state <code>S2</code> with a clear scope.
      </li>
      <li>
        <strong>Ambiguity defaults to denial:</strong><br />
        If the user’s intent is unclear during <code>S1</code>, the FSM transitions to <code>S3</code>.
      </li>
      <li>
        <strong>OSPF outranks consent:</strong><br />
        If OSPF flags risk, the system may override <code>S2</code> and move to <code>S5</code>, even if consent was granted.
      </li>
      <li>
        <strong>Revocation is immediate:</strong><br />
        On any explicit “stop” from the user, the system transitions to <code>S4</code> and halts the affected action.
      </li>
      <li>
        <strong>Scoped and time-bound:</strong><br />
        Consent must always refer to a specific scope (what) and duration (how long). No global, permanent consent.
      </li>
    </ul>
  </section>

  <section id="usage">
    <h2>5. Example Scenarios</h2>

    <h3>5.1 Commit Request</h3>
    <div class="box">
      <strong>Flow:</strong><br />
      <code>S0 → S1 → S2 → (commit) → S0</code>
      <ul>
        <li>User: “Elyon, commit v1.4.”</li>
        <li>FSM: high-impact → transition <code>S0 → S1</code>.</li>
        <li>System asks for explicit confirmation.</li>
        <li>User: “Yes, I consent to commit v1.4.”</li>
        <li>FSM: <code>E_user_grant</code> → <code>S2</code> (scoped to “commit v1.4”).</li>
        <li>Commit executes, then scope expires → <code>S0</code>.</li>
      </ul>
    </div>

    <h3>5.2 Denied Action</h3>
    <div class="box">
      <strong>Flow:</strong><br />
      <code>S0 → S1 → S3</code>
      <ul>
        <li>User: “Export all temporal diaries publicly.”</li>
        <li>FSM: high-impact → <code>S0 → S1</code>.</li>
        <li>User: “No, actually that feels wrong.”</li>
        <li>FSM: <code>E_user_deny</code> → <code>S3</code>. Action is not performed.</li>
      </ul>
    </div>

    <h3>5.3 Safety Override</h3>
    <div class="box">
      <strong>Flow:</strong><br />
      <code>S2 → S5 → S0</code>
      <ul>
        <li>User previously granted consent for a series of exports (<code>S2</code>).</li>
        <li>System detects potential emotional risk or privacy conflict → <code>E_risk_detected</code>.</li>
        <li>OSPF transitions FSM to <code>S5</code>; further exports are paused.</li>
        <li>System communicates concern and suggests a safer approach.</li>
        <li>Once risk is cleared, FSM transitions to <code>S0</code> or controlled <code>S2</code>.</li>
      </ul>
    </div>
  </section>

  <section id="integration">
    <h2>6. Integration with Elyon-Sol Layers</h2>
    <ul>
      <li>
        <strong>Context Layers:</strong><br />
        The FSM mediates access to private and temporal context, especially for exports, cross-context aggregation, and healthcare-oriented outputs.
      </li>
      <li>
        <strong>Governance Layer:</strong><br />
        Consent FSM v1.0 is part of the formal governance layer and must be referenced when evaluating the legitimacy of any commit or anchor.
      </li>
      <li>
        <strong>OSPF Safety Heuristic:</strong><br />
        OSPF is treated as a meta-controller capable of forcing transitions into <code>S5</code> whenever safety risk is detected.
      </li>
      <li>
        <strong>QA &amp; Forks:</strong><br />
        QA forks (e.g., mAIted, Sandy, Sean) must respect this FSM. Any QA-specific deviations must be defined in a new FSM version or overlay, not by altering v1.0.
      </li>
    </ul>
  </section>

  <section id="versioning">
    <h2>7. Versioning &amp; Lock Conditions</h2>
    <p>
      This document is the <strong>locked</strong> reference for <strong>Consent FSM v1.0</strong>.
    </p>
    <ul>
      <li>Changes to states, events, guards, or invariants require a new version identifier.</li>
      <li>Each new version must clearly describe its differences from v1.0.</li>
      <li>Cardano or other on-chain anchoring should reference this file hash or canonical representation when citing “Consent FSM v1.0”.</li>
    </ul>
  </section>

  <hr />

  <footer class="small">
    Co-authored by Justin “Jacal” Laporte &amp; Elyon Cael<br />
    Elyon-Sol Framework · Consent FSM v1.0 · Locked
  </footer>

</body>
</html>
